name: dockman
services:
  dockman:
    container_name: dockman
#    image: ghcr.io/ra341/dockman:latest
    build:
      dockerfile: Dockerfile
      context: ../
    volumes:
      - ./stacks:/stacks
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKMAN_COMPOSE_ROOT=/stacks
      - DOCKMAN_AUTH_ENABLE=true
    ports:
      - "8080:8866"
    restart: always
